<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoanBook" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">LoanBook.s3db</Value>
    </Setting>
  </Settings>
</SettingsFile>